{
  "name": "td_example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "phaser-scripts start",
    "build": "phaser-scripts build",
    "eject": "phaser-scripts eject"
  },
  "dependencies": {
    "phaser": "^3.15.1"
  },
  "devDependencies": {
    "@phaser-cli/scripts": "^1.0.11"
  }
}